---

1 LMS instance

* 20 workers
** searching for peak
*** 100 clients => 8.7 rps

---

4 LMS instances

* 20 workers
** searching for peak
*** 500 clients, 7.5-15s wait => 41.1 rps / 2.75k rpm
*** 1000 clients, 7.5-15s wait => 80 rps / 5.4k rpm / request queueing
*** 1000 clients, .75-1.5s wait => 350 rps / 20k rpm / request queueing
*** 800 clients, .75-1.5s wait => " "
*** 500 clients, .75-1.5s wait => 314.50 rps / 19.5k rpm
*** 600 clients, .75-1.5s wait => / 20.6 rpm / request queuing
*** 550 clients, .75-1.5s wait => 323 rps / 20.1 rpm 
*** 570 clients, .75-1.5s wait => request queuing
** 550 clients, .75-1.5s wait =>  is the highest client count w/out request queueing

---

300 clients => 295 rps (NO request queueing)
400 clients => 310 rps (some request queuing)


